   # PainPain Ransomware POC Example Environment Variables
   HARDCODED_KEY=your_aes_key_here
   SERVER_PUBLIC_RSA_KEY="""-----BEGIN PUBLIC KEY-----
   ...
   -----END PUBLIC KEY-----"""
   SERVER_PRIVATE_RSA_KEY="""-----BEGIN RSA PRIVATE KEY-----
   ...
   -----END RSA PRIVATE KEY-----"""
   extension=.wasted
   host=127.0.0.1
   port=8080
   PAYMENT_ADDRESS=your_bitcoin_address_here